<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Renan Thuler</title>
</head>

<style>

header{
        background-color: #0af098;
        text-align: center;
        padding: 10px;
        border: 5px;
        margin: black;
        border-style: double;
        text-transform: uppercase;
    }

    article{
        height: auto;
    }

    h2{
        text-align: left;
    }

    p{
        font-size: 24px;
    }

    li {
        padding: 5px;
        font-size: 24px;
        text-align: left;
    }
    .semp{
        list-style-type: none;
    }

    .btn {
        font-weight: bold;
        outline-color: black;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13;
        width: 165px;
        height: 35px;
        background-color: #0b4e02;
        padding: 9px 50px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }
    .btn:hover{
        background-color: #0af098;
        color: black;
    }

    .caixa{
        margin: auto;
        width: auto;
        height: auto;
        text-align: center;
        padding: 20px 25px;
    }

    footer{
        text-align: center;
        bottom: 20px;
        border: 5px;
        margin: black;
        font-size: 32px;
        text-transform: uppercase;
        border-style: double;
        background-color: #0af098;
    }


</style>
<body>

    <header>
            <h1>MINHA FORMAÇÃO</h1>
        
    </header>

    <nav class="caixa">
        <a class="btn" href="index.html" >Página Inicial</a>
        <br>
    </nav>
    <article>
        <h2>Minha formação acadêmica</h2>
        <ul>
            <li class="semp">UNINTER</li>
            <li>Análise e Desenvolvimento de Sistemas - Cursando</li><br>
            <li class="semp">SENAI-PR</li>
            <li>Técnico em Mecatrônica - 2021</li>
            <li>Aprendizagem em Assistente de Produção - 2019</li><br>
            <li class="semp">LICEU DE OFÍCIOS</li>
            <li>Mecânica Básica - OPERADOR DE PROCESSOS DE PRODUÇÃO - 2018</li><br>
            <li class="semp">SENAC-PR</li>
            <li>Aprendizagem Comercial em Serviços Administrativos - 2017</li>
        </ul>   
    </article>
        

    <footer>
            <p>Conteúdo para fins acadêmicos</p>
    </footer> 
</body>
</html>