<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Thuler</title>
</head>
<style>

header{
        background-color: #0af098;
        text-align: center;
        padding: 10px;
        border: 5px;
        margin: black;
        border-style: double;
        text-transform: uppercase;
    }

    img{
        margin: 10px;
        border-radius: 30px; 
        float:left
    }

    .container{
        margin-left: 400px;
        width: auto;
        text-align: left;
        font-size: 32px;
        height:470px;    
    }
    .caixa{
        margin: auto;
        width: auto;
        height: auto;
        text-align: center;
        padding: 20px 25px;
    }


    body{
        background-color: #ffffff;
    }
    article{
        align-items: center;
        width: auto;
        background-color: rgb(255, 255, 255);
    }
    footer{
        text-align: center;
        bottom: 20px;
        border: 5px;
        margin: black;
        font-size: 32px;
        text-transform: uppercase;
        border-style: double;
        background-color: #0af098;
    }

    li {
        font-size: 24px;
        text-align: left;
        margin-left: 0px;
        font-size: 28px;
    }
    .semp{
        list-style-type: none;
    }

    .btn {
        font-weight: bold;
        outline-color: black;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13;
        width: 165px;
        height: 35px;
        background-color: #0b4e02;
        padding: 9px 50px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }
    .btn:hover{
        background-color: #0af098;
        color: black;
    }
    .but {
        font-weight: bold;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        background-color: #0b4e02;
        padding: 3px 10px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }
    .but:hover{
        background-color: #0af098;
        color: black;
    }
</style>
<body>
    <header>
        <h1>Renan Thuler</h1>

    </header>
    <nav class="caixa">
        <a class="btn" href="sobre.html" >Sobre mim</a>
        <a class="btn" href="formacao.html">Formação acadêmica</a>
        <a class="btn" href="linkedin.html">LinkedIn</a>
        <a class="btn" href="portfolio.html">Meu Portfólio</a>
        <a class="btn" href="contato.html">Contate-me</a>
        <br>
    </nav>
    <aside>
        <img src="perfil.png"
        alt="imagem de perfil do Renan Thuler"
        width="350"
        >
    </aside>

    <article class="container">
        <p>Olá, Eu sou o Renan Thuler.</p>
        <p>Está buscando mais sobre mim?<br><br> 
        Clique em <a class="but" href="sobre.html" >sobre mim</a> e me conheça!</p>

    </article>

    <footer>
            <p>Conteúdo para fins acadêmicos</p>
    </footer> 

</body>
</html>
