<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Renan Thuler</title>
</head>

<style>

    header{ /*formata cabeçalho*/
        background-color: #0af098;
        text-align: center;
        padding: 10px;
        border: 5px;
        margin: black;
        border-style: double;
        text-transform: uppercase;
    }

    h1{ /*formata titulo*/
    text-align: center;
    }

    img{ /*formata a foto*/
        margin: 10px;
        border-radius: 30px; 
        float:center
    }

    .btn { /*formata o botao do index*/
        font-weight: bold;
        outline-color: black;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13;
        width: 165px;
        height: 35px;
        background-color: #0b4e02;
        padding: 9px 50px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }
    .btn:hover{ /*muda de cor ao por o mouse em cima*/
        background-color: #0af098;
        color: black;
    }

    .caixa{ /*formata o conteiner dos botoes*/
        margin: auto;
        width: auto;
        height: auto;
        text-align: center;
        padding: 20px 25px;
    }

    footer{ /*formata rodapé*/
    text-align: center;
    bottom: 20px;
    border: 5px;
    margin: black;
    font-size: 32px;
    text-transform: uppercase;
    border-style: double;
    background-color: #0af098;
    }

    article{ /*formata conteiner do conteudo*/
        text-align: center;
        height: 400px;
    }

    .but { /*formata botao para link*/
        font-weight: bold;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        background-color: #0b4e02;
        padding: 3px 10px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }

    .but:hover{ /*muda de cor ao por o mouse em cima*/
        background-color: #0af098;
        color: black;
    }

    p{ /*formata paragrafo*/
        font-size: 24px;
    }

</style>
<body>

<header>
        <h1>Renan Thuler</h1>
    
</header>

<nav class="caixa">
    <a class="btn" href="index.html" >Página Inicial</a> <!--botao para voltar ao index-->
    <br>
</nav>
<article>
    <h1> Acesse o meu LinkedIn!</h1>
    <p>Clique <a class="but" href="https://www.linkedin.com/in/renan-thuler-475095236">aqui</a> para acessar ao meu LinkedIn!</p> <!--link para pagina no linkedin-->
    <p>Ou escaneie o QR Code abaixo.</p>
    <img src="qr.png" alt="Link para o LinkedIn do Renan" width="200px"> <!--qr code para scanear-->
</article>
    

<footer>
        <p>Conteúdo para fins acadêmicos</p>
</footer> 
</body>
</html>