<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Renan Thuler</title>
</head>

<style>

    header{ /*formata cabeçalho*/
        background-color: #0af098;
        text-align: center;
        padding: 10px;
        border: 5px;
        margin: black;
        border-style: double;
        text-transform: uppercase;
    }

    h1{ /*formata titulo*/
    text-align: center;
    }

    img{ /*formata a foto*/
        margin: 10px;
        border-radius: 30px; 
        float:center
    }

    .btn { /*formata botão de index*/
        font-weight: bold;
        outline-color: black;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13;
        width: 165px;
        height: 35px;
        background-color: #0b4e02;
        padding: 9px 50px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }

    .btn:hover{ /*muda cor do botao ao por o mouse em cima*/
        background-color: #0af098;
        color: black;
    }

    .caixa{ /*formata conteiner do botao*/
        margin: auto;
        width: auto;
        height: auto;
        text-align: center;
        padding: 20px 25px;
    }

    footer{ /*formata rodapé*/
    text-align: center;
    bottom: 20px;
    border: 5px;
    margin: black;
    font-size: 32px;
    text-transform: uppercase;
    border-style: double;
    background-color: #0af098;
    }

    article{ /*formata conteiner do conteudo*/
        text-align: center;
        height: 400px;
    }

    .but { /*formata botao para link*/
        font-weight: bold;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        background-color: #0b4e02;
        padding: 3px 10px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }

    .but:hover{ /*muda cor do botao ao por o mouse em cima*/
        background-color: #0af098;
        color: black;
    }

    p{ /*formata paragrafo*/
        font-size: 24px;
    }

</style>
<body>

<header>
        <h1>Meu Portfólio</h1>
    
</header>

<nav class="caixa"> <!--botao para voltar ao index-->
    <a class="btn" href="index.html" >Página Inicial</a> <!--link do index-->
    <br>
</nav>

<article>
    <h1> Acesse esse projeto desenvolvido por mim durante meus estudos.</h1>
    <p>Clique <a class="but" href="https://www.figma.com/proto/efhymbTziMXCdAMEC2M3Xh/Untitled?page-id=0%3A1&type=design&node-id=31-1156&viewport=-172%2C-1171%2C0.63&t=6xaEi9rJwegtzgyC-1&scaling=scale-down&starting-point-node-id=31%3A1156&mode=design">aqui</a> para acessar ao meu projeto!</p> <!--link do projeto externo-->
    <p>Ou escaneie o QR Code abaixo.</p>
    <img src="projetoml.png" alt="Link para o LinkedIn do Renan" width="200px"> <!--qr code para scanear-->
</article>
    

<footer> <!--rodapé-->
        <p>Conteúdo para fins acadêmicos</p>
</footer> 
</body>
</html>