<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Renan Thuler</title>
</head>

<style>

header{ /*formatação cabeçalho*/
        background-color: #0af098;
        text-align: center;
        padding: 10px;
        border: 5px;
        margin: black;
        border-style: double;
        text-transform: uppercase;
    }

    article{ /*formatação tamanho da pagina*/
        height: auto;
    }

    h2{ /*formatando titulo*/
        text-align: left;
    }

    p{ /*formatando paragrafo*/
        font-size: 22px;
    }

    li { /*formatando lista*/
        padding: 5px;
        font-size: 24px;
        text-align: left;
    }
    .semp{ /*tirando os pontos da lista*/
        list-style-type: none;
    }

    .btn { /*formatando botões*/
        font-weight: bold;
        outline-color: black;
        border: 5px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13;
        width: 165px;
        height: 35px;
        background-color: #0b4e02;
        padding: 9px 50px;
        color: rgb(255, 255, 255);
        text-decoration-line: none;
        transition: 0.5s;
    }

    .btn:hover{ /*muda ao por o mouse em cima*/
        background-color: #0af098;
        color: black;
    }

    .caixa{ /*formatação dos botoes*/
        margin: auto;
        width: auto;
        height: auto;
        text-align: center;
        padding: 20px 25px;
    }

    footer{ /*rodapé*/
        text-align: center;
        bottom: 20px;
        border: 5px;
        margin: black;
        font-size: 32px;
        text-transform: uppercase;
        border-style: double;
        background-color: #0af098;
    }


</style>
<body>

    <header> <!--cabeçalho-->
            <h1>SOBRE MIM</h1>
        
    </header>

    <nav class="caixa"> <!--volta para a pagina index-->
        <a class="btn" href="index.html" >Página Inicial</a>
        <br>
    </nav>
    <article> <!--todo o conteúdo escrito sobre o Renan-->
        <h2>Olá! Eu sou o Renan Thuler.</h2>
        <p>Tenho 23 anos, nascido em 6 de julho de 2000, sou natural e resido em Curitiba, Paraná</p>
        <p>Atualmente estou cursando Análise e Desenvolvimento de Sistemas e também trabalho na área da industria à 5 anos.</p>
        <p>Durante meu tempo livre, gosto de passar com minha família. Gosto de me exercitar sendo andando de bike, musculação ou até uma trilha aventureira</p>
        <p>Estou disposto a aprender e a me desenvolver cada vez mais, enfrentando novos desafios, em novos lugares e novas pessoas, sempre buscando atingir os objetivos do grupo.</p><br>
        <h2>Como profissional, adquiri algumas experiências, que são elas:</h2>
        <ul>            
            <li class="semp">ROBERT BOSCH LTDA</li> <!--tira a bolinha da lista-->
            <li>Ajustador Mecânico - out/2022 até atualmente.</li>
            <li>Operador de Máquinas e Processos de Produção - nov/2019 até out/2022.</li>
            <li>Aprendiz em Processos de Produção - jul/2018 até nov/2019.</li><br>
            <li class="semp">CONDOR SUPER CENTER LTDA</li> <!--tira a bolinha da lista-->
            <li>Aprendiz Administrativo - abr/2016 até abr/2017.</li>
        </ul>
    </article>
        

    <footer> <!--rodapé-->
            <p>Conteúdo para fins acadêmicos</p>
    </footer> 
</body>
</html>